<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chaker Elj's Portfolio website</title>
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Oxygen&family=Oxygen+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>
    <script src="https://kit.fontawesome.com/254c6910a2.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <nav>
        <ul>
          <li>
            <h1><a href="index.html"><span class="logo fa-solid fa-laptop-code"></span>  <span>Chaker Elj</span></a></h1>
            </li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="mailto:chakereljdev@gmail.com">Contact</a></li>
          <li><a href="https://www.linkedin.com/in/chakerelj/" target="_blank">  <span class="fa-brands fa-linkedin" aria-hidden="true"></span> <span class="sr-only">
            LinkedIn
          </span> </a></li>
          <li>
            <a href="https://github.com/ChakerElj"><span class="fa-brands fa-github-alt" aria-hidden="true"></span> <span class="sr-only">Github</span> </a></li>
          <li><a href="https://flowcv.com/resume/qvsg9qhojo" class="button">Resume</a></li>
        </ul>
      </nav>
    
    <section id="intro">
      <div>
        <p class="name">Hi, my name is <span>Chaker Elj.</span></p>
      
        <h2 id="description">I  create  web applications. </h2>
        
       
       <div class="description-container">
        <p>
          Currently, I'm a computer science engineering student,
        </p>
        <p>I'm interested in full stack developement,</p>
        <p>I have over 2 years experience creating web applications</p>
       </div>
       
      </div>
      
      <img src="img/profile.png" alt="">
    </section>
      <div class="gradient">      </div>
        
       <div class="tech-stack">
        <h1>Tech stack :</h1>
        <img src="img/tech-stack/stack.png" alt="">
      </div>
      <!-- carousel slider -->
      <section class="acheivements">
        <h2>Certifications and acheivements :</h2>
   
          <div  id="carouselExampleControls"  class="carousel slide" data-ride="carousel">

     
          <div  class="carousel-inner">
              <div class="carousel-item active">
                <iframe  src="https://www.linkedin.com/embed/feed/update/urn:li:ugcPost:7207577197488795648" height="650"  width="50%" class="card" frameborder="0" allowfullscreen="" title="Embedded post"></iframe>
            </div>
            <div class="carousel-item ">
                <iframe  src="https://www.linkedin.com/embed/feed/update/urn:li:share:7207238681433108480" height="650"  class="card" width="50%" frameborder="0" allowfullscreen="" title="Embedded post"></iframe>
            </div>
            <div class="carousel-item ">
                <iframe class="card" allowtransparency="true" style="color: red;" src="https://www.linkedin.com/embed/feed/update/urn:li:share:7206128209157844992" height="650"  width="50%" frameborder="2" title="Embedded post"></iframe>
            </div>
            <div class="carousel-item ">
                <iframe src="https://www.linkedin.com/embed/feed/update/urn:li:share:7203607369136644097" height="650"  width="50%" class="card" frameborder="0" allowfullscreen="" title="Embedded post"></iframe>
            </div>
            <div class="carousel-item ">
                <iframe src="https://www.linkedin.com/embed/feed/update/urn:li:share:7203225687611105282" height="650"  width="50%" class="card" frameborder="0" allowfullscreen="" title="Embedded post"></iframe>
            </div>
            <div class="carousel-item ">
                <iframe src="https://www.linkedin.com/embed/feed/update/urn:li:share:7189728063511810049" height="650"  class="card" width="50%" frameborder="0" allowfullscreen="no" title="Embedded post"></iframe>
            </div>
            <div class="carousel-item ">
                <iframe src="https://www.linkedin.com/embed/feed/update/urn:li:share:7184297776271310849" height="650"  class="card" width="50%" frameborder="0" allowfullscreen="" title="Embedded post"></iframe>
            </div>
            <div class="carousel-item ">
                <iframe src="https://www.linkedin.com/embed/feed/update/urn:li:share:7182085565943599104" height="650"  class="card" width="50%" frameborder="0" allowfullscreen="" title="Embedded post"></iframe>
            </div>
            <div class="carousel-item ">
                <iframe src="https://www.linkedin.com/embed/feed/update/urn:li:share:7179597963625717760" height="650"  class="card" width="50%" frameborder="0" allowfullscreen="" title="Embedded post"></iframe>
            </div>
            <div class="carousel-item ">
                <iframe src="https://www.linkedin.com/embed/feed/update/urn:li:share:7177309314540310528" height="650"  class="card" width="50%" frameborder="0" allowfullscreen="" title="Embedded post"></iframe>
            </div>
            <div class="carousel-item ">
                <iframe src="https://www.linkedin.com/embed/feed/update/urn:li:share:7176244310256803840" height="650"  class="card" width="50%" frameborder="0" allowfullscreen="" title="Embedded post"></iframe>
            </div>
            <div class="carousel-item ">
                <iframe src="https://www.linkedin.com/embed/feed/update/urn:li:share:7173915608852361217" height="650"  class="card" width="50%" frameborder="0" allowfullscreen="" title="Embedded post"></iframe>
            </div>
            <div class="carousel-item ">
                <iframe src="https://www.linkedin.com/embed/feed/update/urn:li:share:7163306496716357632" height="650"  class="card" width="50%" frameborder="0" allowfullscreen="" title="Embedded post"></iframe>
            </div>
            <div class="carousel-item ">
                <iframe src="https://www.linkedin.com/embed/feed/update/urn:li:share:7161137786887057409" height="650"  class="card" width="50%" frameborder="0" allowfullscreen="" title="Embedded post"></iframe>
            </div>
            <div class="carousel-item ">
                <iframe src="https://www.linkedin.com/embed/feed/update/urn:li:share:7159889923603345408" height="650"  class="card" width="50%" frameborder="0" allowfullscreen="" title="Embedded post"></iframe>
            </div>
            <div class="carousel-item ">
                <iframe src="https://www.linkedin.com/embed/feed/update/urn:li:share:7158676463175577600" height="650"  class="card" width="50%" frameborder="0" allowfullscreen="" title="Embedded post"></iframe>
            </div>
            <div class="carousel-item ">
                <iframe src="https://www.linkedin.com/embed/feed/update/urn:li:share:7152510995133837312" height="650"  class="card" width="50%" frameborder="0" allowfullscreen="" title="Embedded post"></iframe>
            </div>
            <div class="carousel-item ">
                <iframe src="https://www.linkedin.com/embed/feed/update/urn:li:share:7145964874706186240" height="650"  class="card" width="50%" frameborder="0" allowfullscreen="" title="Embedded post"></iframe>
            </div>
            <div class="carousel-item ">
                <iframe src="https://www.linkedin.com/embed/feed/update/urn:li:share:7143813859093520384" height="650"  class="card" width="50%" frameborder="0" allowfullscreen="" title="Embedded post"></iframe>
            </div>
            <div class="carousel-item ">
                <iframe src="https://www.linkedin.com/embed/feed/update/urn:li:share:7142740354033782784" height="650"  class="card" width="50%" frameborder="0" allowfullscreen="" title="Embedded post"></iframe>
            </div>
            <div class="carousel-item ">
                <iframe src="https://www.linkedin.com/embed/feed/update/urn:li:share:7137265248218013697" height="650"  class="card" width="50%" frameborder="0" allowfullscreen="" title="Embedded post"></iframe>
            </div>
            <div class="carousel-item ">
                <iframe src="https://www.linkedin.com/embed/feed/update/urn:li:share:7135094674444177408" height="650"  class="card" width="50%" frameborder="0" allowfullscreen="" title="Embedded post"></iframe>
            </div>
            <div class="carousel-item ">
                <iframe src="https://www.linkedin.com/embed/feed/update/urn:li:share:7127982134257954816" height="650"  class="card" width="50%" frameborder="0" allowfullscreen="" title="Embedded post"></iframe>
            </div>
            <div class="carousel-item ">
                <iframe src="https://www.linkedin.com/embed/feed/update/urn:li:share:7124855816561586176" height="650"  class="card" width="50%" frameborder="0" allowfullscreen="" title="Embedded post"></iframe>
            </div>
            <div class="carousel-item ">
                <iframe src="https://www.linkedin.com/embed/feed/update/urn:li:share:7100531099432284160" height="650"  class="card" width="50%" frameborder="0" allowfullscreen="" title="Embedded post"></iframe>
            </div>
            <div class="carousel-item ">
                <iframe src="https://www.linkedin.com/embed/feed/update/urn:li:share:7085726203277398017" height="650"  class="card" width="50%" frameborder="0" allowfullscreen="" title="Embedded post"></iframe>
            </div>
            <div class="carousel-item ">
                <iframe src="https://www.linkedin.com/embed/feed/update/urn:li:share:7039403660560240640" height="650"  class="card" width="50%" frameborder="0" allowfullscreen="" title="Embedded post"></iframe>
            </div>
            <div class="carousel-item ">
                <iframe src="https://www.linkedin.com/embed/feed/update/urn:li:share:7034848917770915840" height="650"  class="card" width="50%" frameborder="0" allowfullscreen="" title="Embedded post"></iframe>
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>


  
  
  
 

      </section>
      
     
      <div class="gradient">      </div>
      <div class="section-dkgreen">
        <section id="projects">
        
         <h2 style="font-weight: bold; color: white;">Projects i'm proud of :</h2>
         <article>
          <div class="text">
              <h3>Latest Project</h3>
              <h4>ChefRobot</h4>
              <div class="">
                <p class="dkblue-box"> 
                  This innovative web application harnesses the power of Azure OpenAI API and llms models to create recipes interacting with a chatbot just providing the name of the recipe you want to cook. The chatbot will provide you with the ingredients , steps to follow to cook the recipe using gpt3.5 model and an image of the recipe using the DALL.E 3 model . 
                  In this project i'v used Spring AI and Spring Boot to create the chatbot and the backend of the application and vanillaJs(no frontend framework) , css and HTML to create the frontend of the app 
                  
                </p>
                <div class="demos">
                  <button><a target="_blank" href="https://www.linkedin.com/posts/chakerelj_im-thrilled-to-share-my-recent-project-activity-7206126724877606913-Pk6h?utm_source=share&utm_medium=member_desktop">Demo  <i style="color: aliceblue" class="fa-brands fa-linkedin"></i></a></button>
                  <button><a target="_blank" href="https://github.com/ChakerElj/chefRobot_front">Frontend Repo <i style="color: aliceblue;" class="fa-brands fa-github"></i></a> </button>
                  <button><a target="_blank" href="https://github.com/ChakerElj/ChefRobot_backend">Backend Repo  <i style="color: aliceblue;" class="fa-brands fa-github"></i></a> </button>
                </div>
              </div>
              
              <h4>Technologies used include:</h4>
            <ul>
              <li>HTML</li>
              <li>CSS</li>
              <li>Spring AI</li>
              <li>Spring Boot</li>
              <li>VanillaJS</li>
            </ul>
          </div>
        
          <img  src="img/projects/chefrobot.jpg" alt="Screenshot of the Wall of Wonder." />
           
      </article>
      <article class="reverse">
        <div class="text">
            <h3>Academic Project(2024)</h3>
            <h4>Elearning Forum</h4>
            <div class="">
              <p class="dkblue-box"> An eLearning web application. I’ve had the privilege of leading the development of the app’s forum section. In this project, I’ve utilized the PHP Symfony framework to implement the business logic and the data layer, integrating external APIs like Microsoft Azure’s translation service, admin dashboard, and implementing a like/dislike system . For the UI, I’ve employed CSS, TailwindCSS, DaisyUI components library, vanilla Javascript and chartjs to create beautiful charts</p>
              <div class="demos">
                <button><a target="_blank"  href="https://www.linkedin.com/posts/chakerelj_im-thrilled-to-share-my-recent-academic-activity-7196950530848391168-AgY3?utm_source=share&utm_medium=member_desktop">Demo  <i style="color: aliceblue" class="fa-brands fa-linkedin"></i></a></button>
                
              </div>
            </div>
            <h4>Technologies used include:</h4>
            <ul>
              <li>HTML</li>
              <li>CSS</li>
              <li>TailwindCSS</li>
              <li>PHP</li>
              <li>Symfony</li>
              <li>Javascript</li>
            </ul>
        </div>
        <img   src="img/projects/forumEdu.jpg" alt="Screenshot of the Wall of Wonder." />
       </article> 
      <article>
        <div class="text">
            <h3>Graduation project (2023)</h3>
            <h4>Recruitment process automation</h4>
            <p class="dkblue-box">  Full stack application that interact with a BPMN process to automate and organize  recruitment workflow inside an IT organization . This is a intership project that help me a lot understand how to develop
               a professional full stack application integrated with a process . The project was powered by a robust technology stack, including the Activiti BPMN engine for managing business processes, Spring Boot and java for rapid application development and backend developement, Spring Security for robust authentication and authorization, Angular and typescript for the client side and (CSS,HTML,BootStrap) for Markup , styling and responsive design .</p>
            <h4>Technologies used include:</h4>
          <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>Bootstrap</li>
            <li>Spring boot</li>
            <li>Spring Security</li>
            <li>Java</li>
            <li>TypeScript</li>
            <li>Angular</li>
         
          </ul>
        </div>
      
        <img  src="img/projects/Hiring-Flow-Blog.png" alt="Screenshot of the Wall of Wonder." />
         
    </article>
     
     
      
    </section>
      
   
      
    <div class="gradient">      </div>
    <footer>
        <h2>Chaker Elj &middot; Full stack developer </h2>
        <ul>
          <li><a href="https://www.linkedin.com/in/chakerelj/">
            <span class="fab fa-linkedin" arial-text=hidden></span>
            <span class="sr-only">Linkedin</span>
          </a></li>
          <li><a href="https://github.com/ChakerElj">
            <span class="fab fa-github" arial-text=hidden></span>
            <span class="sr-only">Github</span>
          </a></li>
          <li><a href="mailto:chakereljdev@gmail.com">
            <span class="fas fa-envelope" arial-text=hidden></span>
            <span class="sr-only">E-mail</span>
          </a>
          
          </li>
        </ul>
        <p><small>&copy; 2024 Chaker Elj. All rights reserved.</small></p>
      </footer>
      
</body>
</html>